# SharedMemory

./: .gitignore  PushPackageToGithub.cmd  SharedMemory.sln
Examples/RpcTest/: RpcTest.csproj
Examples/SingleProcess/: SingleProcess.csproj
SharedMemory/: BufferWithLocks.cs  SharedArray.cs  SharedMemory.csproj
SharedMemory.Tests/: BufferReadWriteTests.cs  FastStructureTests.cs  SharedMemory.Tests.csproj
SharedMemory/MemoryMappedFiles/: MemoryMappedFile.cs
SharedMemory/Properties/: AssemblyInfo.cs
