<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\SharedMemory.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
    <Authors>Justin Stenning</Authors>
    <Copyright>Copyright (c) 2020 Justin Stenning</Copyright>
	<id>SharedMemory</id>
	<version>2.3.3</version>
	<title>SharedMemory</title>
	<authors>Justin Stenning</authors>
	<owners>Justin Stenning</owners>
	<licenseUrl>https://github.com/spazzarama/SharedMemory/blob/master/LICENSE.md</licenseUrl>
	<projectUrl>https://github.com/spazzarama/SharedMemory</projectUrl>
	<requireLicenseAcceptance>true</requireLicenseAcceptance>
	<Deterministic>False</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <copyright>Copyright (c) 2014-2020 Justin Stenning</copyright>
	  <tags>IPC RPC memory mapped file shared data circular ring buffer</tags>
	  <Description>The SharedMemory library provides a set of C# classes that utilise a memory-mapped file for fast low-level inter-process communication (IPC) - specifically for sharing data between processes.

It features:
 * a lock-free FIFO circular buffer
 * a simple fixed-size generic shared memory array class
 * a bi-directional RPC implementation (.NET 4.5+ / .NET Standard 2.0+ only)
 * an implementation of a shared memory buffer for read/write.
 * support for memory-mapped files in .NET 3.5/4/4.5 and .NET Standard 2.0+
 * fast generic structure reading/writing</Description>
	  <RepositoryUrl>https://github.com/ZeroPlusCoders/SharedMemory</RepositoryUrl>
	  <PackageTags>IPC;RPC;memory;mapped file;shared data;circular ring buffer</PackageTags>
	  <PackageReleaseNotes>1. Added bi-directional RPC implementation (RpcBuffer) for .NET 4.5+ / .NET Standard 2.0+
1. Added CopyTo/ToBytes/FromBytes/ReadBytes/WriteBytes to FastStructure
1. Added .NET Standard 2.1 build</PackageReleaseNotes>
	  <PackageProjectUrl>https://github.com/ZeroPlusCoders/SharedMemory</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETCORE;NETCORE3_0;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETCORE2_0;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6'">
    <DefineConstants>NETCORE;NETCORE2_0;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET45;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET45;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net4'">
    <DefineConstants>NET40;NETFULL;NET40Plus</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>6</WarningLevel>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net4' or '$(TargetFramework)' == 'net35'">
    <Compile Remove="RpcBuffer.cs" />
  </ItemGroup>
</Project>
